spring.application.name=tsg-stage2-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/tsgstage2db
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
